uint32_t reverseBits(uint32_t n) {
    uint32_t reversed = 0;// Переменная для хранения реверсированного результата
    for (int i = 0; i < 32; i++) {
        // Сдвинуть все биты в результате влево
        reversed <<= 1;
        // Если текущий бит n равен 1, установить младший бит reversed в 1
        if (n & 1) {
            reversed |= 1;
        }
        // Сдвинуть n вправо, чтобы проверить следующий бит
        n >>= 1;
    }
    return reversed;
    
}